spring.application.name=

server.port=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

info.app.name=EurekaClient Examen api-gateway
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true

management.endpoint.gateway.enabled=true
logging.level.web=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG


#COMPLETAR
#COMPLETAR
#COMPLETAR
#COMPLETAR
#.....