spring.application.name=api-gateway

server.port=8084

info.app.name=EurekaClient Examen api-gateway
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true

management.endpoint.gateway.enabled=true
logging.level.web=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

# DESACTIVAR EUREKA
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# RUTAS DEL GATEWAY - PREGUNTA 5
# Ruta 1: service-buscar-hr (EF_Buscar)
spring.cloud.gateway.mvc.routes[0].id=service-buscar-hr
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8040
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/rh/filtarempleado/**

# Ruta 2: service-employee-hr (EF_Listar)
spring.cloud.gateway.mvc.routes[1].id=service-employee-hr
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8072
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/rh/empleado/**

# Ruta 3: service-employee-hr para crear empleado
spring.cloud.gateway.mvc.routes[2].id=service-employee-hr-post
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8072
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/rh/empleado
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

# Ruta 4: service-employee-hr para listar ordenado
spring.cloud.gateway.mvc.routes[3].id=service-employee-hr-orderby
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8072
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/rh/empleado/orderby/**