spring.application.name=service-buscar-hr

server.port=8040

info.app.name=EurekaClient Examen service-buscar-hr
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true