# Configuración del servidor
spring.application.name=api-gateway
server.port=8080

# Configuración del Gateway
spring.cloud.gateway.mvc.routes[0].id=service-listar-hr
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8072
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/rh/empleado/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=0

# Ruta para el servicio de búsqueda
spring.cloud.gateway.mvc.routes[1].id=service-buscar-hr
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8040
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/humanresource/employees/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/humanresource/employees/(?<letra>.*)/(?<order>.*), /rh/buscarempleado/$\{letra}/$\{order}

# Actuator endpoints
management.endpoints.web.exposure.include=health,gateway
management.endpoint.gateway.enabled=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.web=DEBUG